base.url=https://www.nehnutelnosti.sk/kosice
server.port=8070
page.url=?p[page]=
file.prefix=Reality-
contact.selector=div.box-aside--contact-form
links.selector=div.advertisement-head a
filter.word.1=real
filter.word.2=s.r.o